League: the_league_of_champignons
Analysis generated on: 2025-10-01


Manager: Ripon Rovers
--------------------------------------------------------------------------------
Gameweek: 5
Points: 52
Overall Gameweek Rank: 2085575
Overall Rank: 435879
League Rank: 1
League Rank Movement: 0
Captain: M.Salah, 4 points
Vice-Captain: João Pedro, 2 points
Transfers: 0
Transfer Cost: 0
Team Value: 100.1
Points on Bench: 14
Bank Money: 0.4
Top Scorer: Rice, 9 points
Underperformer: B.Fernandes, -1 points
Formation: 4-4-2
Defensive Points: 12
Attacking Points: 22
Chip Used: None
Performance vs League Avg: 5.4

Autosubs:
  No autosubs made this gameweek
--------------------------------------------------------------------------------

Manager: Peaky Reijnders
--------------------------------------------------------------------------------
Gameweek: 5
Points: 58
Overall Gameweek Rank: 809507
Overall Rank: 2164540
League Rank: 2
League Rank Movement: 2
Captain: M.Salah, 4 points
Vice-Captain: Watkins, 8 points
Transfers: 0
Transfer Cost: 0
Team Value: 100.2
Points on Bench: 14
Bank Money: 1.1
Top Scorer: Bowen, 9 points
Underperformer: Estève, -2 points
Formation: 3-4-3
Defensive Points: 12
Attacking Points: 29
Chip Used: None
Performance vs League Avg: 11.4

Autosubs:
  No autosubs made this gameweek
--------------------------------------------------------------------------------

Manager: No Pukki No Party
--------------------------------------------------------------------------------
Gameweek: 5
Points: 51
Overall Gameweek Rank: 2649607
Overall Rank: 562031
League Rank: 3
League Rank Movement: -1
Captain: Haaland, 32 points
Vice-Captain: João Pedro, 2 points
Transfers: 2
Transfer Cost: 0
Team Value: 101.6
Points on Bench: 19
Bank Money: 0.7
Top Scorer: Haaland, 16 points
Underperformer: B.Fernandes, -1 points
Formation: 4-3-3
Defensive Points: 8
Attacking Points: 20
Chip Used: None
Performance vs League Avg: 4.4

Autosubs:
  No autosubs made this gameweek
--------------------------------------------------------------------------------

Manager: McGinty's Marauders
--------------------------------------------------------------------------------
Gameweek: 5
Points: 51
Overall Gameweek Rank: 2385748
Overall Rank: 2149185
League Rank: 4
League Rank Movement: -1
Captain: M.Salah, 4 points
Vice-Captain: Haaland, 16 points
Transfers: 0
Transfer Cost: 0
Team Value: 100.3
Points on Bench: 9
Bank Money: 0.1
Top Scorer: Haaland, 16 points
Underperformer: Estève, -2 points
Formation: 4-4-2
Defensive Points: 10
Attacking Points: 30
Chip Used: None
Performance vs League Avg: 4.4

Autosubs:
  No autosubs made this gameweek
--------------------------------------------------------------------------------

Manager: Sarr Chasm Bridged
--------------------------------------------------------------------------------
Gameweek: 5
Points: 37
Overall Gameweek Rank: 8442498
Overall Rank: 3812552
League Rank: 5
League Rank Movement: 0
Captain: M.Salah, 4 points
Vice-Captain: Semenyo, 7 points
Transfers: 1
Transfer Cost: 0
Team Value: 100.5
Points on Bench: 6
Bank Money: 1.4
Top Scorer: Enzo, 9 points
Underperformer: Ekitiké, 0 points
Formation: 4-4-2
Defensive Points: 13
Attacking Points: 22
Chip Used: None
Performance vs League Avg: -9.6

Autosubs:
  No autosubs made this gameweek
--------------------------------------------------------------------------------

Manager: Viva la Villa
--------------------------------------------------------------------------------
Gameweek: 5
Points: 59
Overall Gameweek Rank: 676867
Overall Rank: 6871311
League Rank: 6
League Rank Movement: 3
Captain: Ekitiké, 0 points
Vice-Captain: Haaland, 16 points
Transfers: 0
Transfer Cost: 0
Team Value: 100.5
Points on Bench: 16
Bank Money: 0.0
Top Scorer: Haaland, 16 points
Underperformer: Chalobah, -3 points
Formation: 3-4-3
Defensive Points: 14
Attacking Points: 37
Chip Used: None
Performance vs League Avg: 12.4

Autosubs:
  No autosubs made this gameweek
--------------------------------------------------------------------------------

Manager: Sesko Extra
--------------------------------------------------------------------------------
Gameweek: 5
Points: 46
Overall Gameweek Rank: 4489025
Overall Rank: 5269973
League Rank: 7
League Rank Movement: 0
Captain: Mbeumo, 4 points
Vice-Captain: Sels, 2 points
Transfers: 1
Transfer Cost: 0
Team Value: 100.3
Points on Bench: 6
Bank Money: 0.4
Top Scorer: Haaland, 16 points
Underperformer: Burn, 0 points
Formation: 3-4-3
Defensive Points: 7
Attacking Points: 28
Chip Used: None
Performance vs League Avg: -0.6

Autosubs:
  No autosubs made this gameweek
--------------------------------------------------------------------------------

Manager: Anusol FC
--------------------------------------------------------------------------------
Gameweek: 5
Points: 36
Overall Gameweek Rank: 8600493
Overall Rank: 4608120
League Rank: 8
League Rank Movement: -2
Captain: M.Salah, 4 points
Vice-Captain: Gyökeres, 2 points
Transfers: 0
Transfer Cost: 0
Team Value: 100.8
Points on Bench: 3
Bank Money: 0.3
Top Scorer: Semenyo, 7 points
Underperformer: Cucurella, 0 points
Formation: 4-3-3
Defensive Points: 6
Attacking Points: 15
Chip Used: None
Performance vs League Avg: -10.6

Autosubs:
  No autosubs made this gameweek
--------------------------------------------------------------------------------

Manager: We're Massive AFC
--------------------------------------------------------------------------------
Gameweek: 5
Points: 61
Overall Gameweek Rank: 465198
Overall Rank: 8080667
League Rank: 9
League Rank Movement: 1
Captain: M.Salah, 4 points
Vice-Captain: Mateta, 2 points
Transfers: 0
Transfer Cost: 0
Team Value: 100.6
Points on Bench: 2
Bank Money: 0.3
Top Scorer: Enzo, 9 points
Underperformer: Wan-Bissaka, 0 points
Formation: 3-5-2
Defensive Points: 13
Attacking Points: 33
Chip Used: None
Performance vs League Avg: 14.4

Autosubs:
  No autosubs made this gameweek
--------------------------------------------------------------------------------

Manager: Redwood Rebels
--------------------------------------------------------------------------------
Gameweek: 5
Points: 31
Overall Gameweek Rank: 10361394
Overall Rank: 6405874
League Rank: 10
League Rank Movement: -2
Captain: Gakpo, 2 points
Vice-Captain: Foden, 1 points
Transfers: 1
Transfer Cost: 0
Team Value: 100.5
Points on Bench: 23
Bank Money: 3.0
Top Scorer: Rice, 9 points
Underperformer: Cucurella, 0 points
Formation: 4-4-2
Defensive Points: 7
Attacking Points: 22
Chip Used: None
Performance vs League Avg: -15.6

Autosubs:
  No autosubs made this gameweek
--------------------------------------------------------------------------------

Manager: Amorim or out?
--------------------------------------------------------------------------------
Gameweek: 5
Points: 52
Overall Gameweek Rank: 2085575
Overall Rank: 8304014
League Rank: 11
League Rank Movement: 0
Captain: Richarlison, 4 points
Vice-Captain: Pope, 2 points
Transfers: 0
Transfer Cost: 0
Team Value: 99.8
Points on Bench: 0
Bank Money: 5.0
Top Scorer: Enzo, 9 points
Underperformer: B.Fernandes, -1 points
Formation: 3-4-3
Defensive Points: 10
Attacking Points: 23
Chip Used: None
Performance vs League Avg: 5.4

Autosubs:
  Points gained from autosubs: 8
  Substituted Cherki → Šeško (+8 points)
--------------------------------------------------------------------------------

League Standings:
Team Name,Points
Ripon Rovers,380
Peaky Reijnders,359
No Pukki No Party,342
McGinty's Marauders,340
Sarr Chasm Bridged,323
Viva la Villa,315
Sesko Extra,289
Anusol FC,283
We're Massive AFC,263
Redwood Rebels,259
Amorim or out?,248

## Differential King

The Differential King for Gameweek 5 is: 
Player: Šeško (8 points)
Owned by: Amorim or out?

