League: createfuture_fantasy_league
Analysis generated on: 2025-09-02


Manager: Montyrose
--------------------------------------------------------------------------------
Gameweek: 3
Points: 70
Overall Gameweek Rank: 382834
Overall Rank: 334396
League Rank: 1
League Rank Movement: 4
Captain: João Pedro, 18 points
Vice-Captain: Haaland, 9 points
Transfers: 2
Transfer Cost: 0
Team Value: 100.4
Points on Bench: 23
Bank Money: 1.9
Top Scorer: Guéhi, 15 points
Underperformer: Cash, 0 points
Formation: 3-4-3
Defensive Points: 17
Attacking Points: 44
Chip Used: None
Performance vs League Avg: 18.0

Autosubs:
  No autosubs made this gameweek
--------------------------------------------------------------------------------

Manager: No Pukki No Party
--------------------------------------------------------------------------------
Gameweek: 3
Points: 65
Overall Gameweek Rank: 890269
Overall Rank: 349096
League Rank: 2
League Rank Movement: 1
Captain: Haaland, 18 points
Vice-Captain: B.Fernandes, 10 points
Transfers: 3
Transfer Cost: 4
Team Value: 100.7
Points on Bench: 7
Bank Money: 0.2
Top Scorer: Grealish, 10 points
Underperformer: Van de Ven, 1 points
Formation: 3-4-3
Defensive Points: 11
Attacking Points: 45
Chip Used: None
Performance vs League Avg: 13.0

Autosubs:
  No autosubs made this gameweek
--------------------------------------------------------------------------------

Manager: Neville Wears Prada
--------------------------------------------------------------------------------
Gameweek: 3
Points: 67
Overall Gameweek Rank: 610517
Overall Rank: 593712
League Rank: 3
League Rank Movement: 3
Captain: João Pedro, 18 points
Vice-Captain: M.Salah, 3 points
Transfers: 1
Transfer Cost: 0
Team Value: 100.0
Points on Bench: 6
Bank Money: 0.0
Top Scorer: Guéhi, 15 points
Underperformer: Wan-Bissaka, 0 points
Formation: 3-4-3
Defensive Points: 27
Attacking Points: 31
Chip Used: None
Performance vs League Avg: 15.0

Autosubs:
  No autosubs made this gameweek
--------------------------------------------------------------------------------

Manager: Under my Cucurella
--------------------------------------------------------------------------------
Gameweek: 3
Points: 47
Overall Gameweek Rank: 5910309
Overall Rank: 636314
League Rank: 4
League Rank Movement: -3
Captain: Haaland, 18 points
Vice-Captain: M.Salah, 3 points
Transfers: 1
Transfer Cost: 0
Team Value: 100.5
Points on Bench: 4
Bank Money: 0.0
Top Scorer: Haaland, 9 points
Underperformer: Alex Moreno, 0 points
Formation: 3-5-2
Defensive Points: 10
Attacking Points: 28
Chip Used: None
Performance vs League Avg: -5.0

Autosubs:
  No autosubs made this gameweek
--------------------------------------------------------------------------------

Manager: Yoro Wissa Harry
--------------------------------------------------------------------------------
Gameweek: 3
Points: 65
Overall Gameweek Rank: 780033
Overall Rank: 1309371
League Rank: 5
League Rank Movement: 4
Captain: Haaland, 18 points
Vice-Captain: B.Fernandes, 10 points
Transfers: 0
Transfer Cost: 0
Team Value: 100.0
Points on Bench: 3
Bank Money: 3.5
Top Scorer: B.Fernandes, 10 points
Underperformer: Anderson, 0 points
Formation: 3-4-3
Defensive Points: 20
Attacking Points: 36
Chip Used: freehit
Performance vs League Avg: 13.0

Autosubs:
  Points gained from autosubs: 7
  Substituted Dorgu → Rodon (+7 points)
--------------------------------------------------------------------------------

Manager: ThomasMuellersDayOff
--------------------------------------------------------------------------------
Gameweek: 3
Points: 39
Overall Gameweek Rank: 8866535
Overall Rank: 1452550
League Rank: 6
League Rank Movement: -4
Captain: João Pedro, 18 points
Vice-Captain: Wood, 2 points
Transfers: 2
Transfer Cost: 0
Team Value: 100.5
Points on Bench: 3
Bank Money: 1.8
Top Scorer: João Pedro, 9 points
Underperformer: Cherki, 0 points
Formation: 5-2-3
Defensive Points: 14
Attacking Points: 16
Chip Used: None
Performance vs League Avg: -13.0

Autosubs:
  Points gained from autosubs: 1
  Substituted Cherki → Konsa (+1 points)
--------------------------------------------------------------------------------

Manager: Craig's Crunchers
--------------------------------------------------------------------------------
Gameweek: 3
Points: 44
Overall Gameweek Rank: 6896860
Overall Rank: 2010678
League Rank: 7
League Rank Movement: -3
Captain: Haaland, 18 points
Vice-Captain: Watkins, 2 points
Transfers: 0
Transfer Cost: 0
Team Value: 100.3
Points on Bench: 14
Bank Money: 0.0
Top Scorer: Diouf, 10 points (on bench)
Underperformer: Cash, 0 points
Formation: 4-4-2
Defensive Points: 14
Attacking Points: 21
Chip Used: None
Performance vs League Avg: -8.0

Autosubs:
  No autosubs made this gameweek
--------------------------------------------------------------------------------

Manager: Haalandaise Sauce FC
--------------------------------------------------------------------------------
Gameweek: 3
Points: 55
Overall Gameweek Rank: 3020609
Overall Rank: 2738279
League Rank: 8
League Rank Movement: 2
Captain: Haaland, 18 points
Vice-Captain: Ekitiké, 2 points
Transfers: 1
Transfer Cost: 0
Team Value: 100.2
Points on Bench: -1
Bank Money: 0.0
Top Scorer: Diouf, 10 points
Underperformer: Henry, -1 points
Formation: 3-5-2
Defensive Points: 19
Attacking Points: 27
Chip Used: None
Performance vs League Avg: 3.0

Autosubs:
  Points gained from autosubs: 5
  Substituted Piroe → Bruun Larsen (+5 points)
--------------------------------------------------------------------------------

Manager: Wirtz case Vicario
--------------------------------------------------------------------------------
Gameweek: 3
Points: 56
Overall Gameweek Rank: 2587151
Overall Rank: 2983838
League Rank: 9
League Rank Movement: 3
Captain: Haaland, 18 points
Vice-Captain: B.Fernandes, 10 points
Transfers: 0
Transfer Cost: 0
Team Value: 100.1
Points on Bench: 14
Bank Money: 0.0
Top Scorer: B.Fernandes, 10 points
Underperformer: Yoro, 1 points
Formation: 3-4-3
Defensive Points: 13
Attacking Points: 34
Chip Used: freehit
Performance vs League Avg: 4.0

Autosubs:
  No autosubs made this gameweek
--------------------------------------------------------------------------------

Manager: ÒYÈKÚ MÉJÌ
--------------------------------------------------------------------------------
Gameweek: 3
Points: 49
Overall Gameweek Rank: 5226808
Overall Rank: 3046843
League Rank: 10
League Rank Movement: -3
Captain: João Pedro, 18 points
Vice-Captain: M.Salah, 3 points
Transfers: 2
Transfer Cost: 0
Team Value: 100.1
Points on Bench: 4
Bank Money: 1.9
Top Scorer: Diouf, 10 points
Underperformer: Palmer, 0 points
Formation: 4-4-2
Defensive Points: 19
Attacking Points: 21
Chip Used: None
Performance vs League Avg: -3.0

Autosubs:
  No autosubs made this gameweek
--------------------------------------------------------------------------------

Manager: Red Star Bellegarde
--------------------------------------------------------------------------------
Gameweek: 3
Points: 52
Overall Gameweek Rank: 3867310
Overall Rank: 3674636
League Rank: 11
League Rank Movement: 3
Captain: Haaland, 18 points
Vice-Captain: A.Becker, 8 points
Transfers: 0
Transfer Cost: 0
Team Value: 100.1
Points on Bench: 13
Bank Money: 0.4
Top Scorer: Muñoz, 9 points
Underperformer: Saliba, 1 points
Formation: 4-4-2
Defensive Points: 24
Attacking Points: 19
Chip Used: None
Performance vs League Avg: 0.0

Autosubs:
  No autosubs made this gameweek
--------------------------------------------------------------------------------

Manager: BOY BETO KNOW
--------------------------------------------------------------------------------
Gameweek: 3
Points: 47
Overall Gameweek Rank: 6003068
Overall Rank: 3706425
League Rank: 12
League Rank Movement: -4
Captain: Haaland, 18 points
Vice-Captain: Neto, 3 points
Transfers: 2
Transfer Cost: 0
Team Value: 99.8
Points on Bench: 2
Bank Money: 7.3
Top Scorer: Haaland, 9 points
Underperformer: Cherki, 0 points
Formation: 4-4-2
Defensive Points: 17
Attacking Points: 21
Chip Used: None
Performance vs League Avg: -5.0

Autosubs:
  Points gained from autosubs: 6
  Substituted Cherki → Konaté (+6 points)
--------------------------------------------------------------------------------

Manager: Logan's Runners
--------------------------------------------------------------------------------
Gameweek: 3
Points: 48
Overall Gameweek Rank: 5352928
Overall Rank: 4657417
League Rank: 13
League Rank Movement: 2
Captain: João Pedro, 18 points
Vice-Captain: Raya, 2 points
Transfers: 0
Transfer Cost: 0
Team Value: 100.4
Points on Bench: 13
Bank Money: 0.4
Top Scorer: João Pedro, 9 points
Underperformer: Aït-Nouri, 0 points
Formation: 5-3-2
Defensive Points: 19
Attacking Points: 20
Chip Used: None
Performance vs League Avg: -4.0

Autosubs:
  Points gained from autosubs: 6
  Substituted Palmer → Burn (+6 points)
--------------------------------------------------------------------------------

Manager: Sesko Extra
--------------------------------------------------------------------------------
Gameweek: 3
Points: 46
Overall Gameweek Rank: 6393839
Overall Rank: 4733955
League Rank: 14
League Rank Movement: -2
Captain: Wood, 4 points
Vice-Captain: B.Fernandes, 10 points
Transfers: 2
Transfer Cost: 0
Team Value: 100.3
Points on Bench: 5
Bank Money: 0.1
Top Scorer: B.Fernandes, 10 points
Underperformer: Dorgu, 0 points
Formation: 3-4-3
Defensive Points: 13
Attacking Points: 31
Chip Used: None
Performance vs League Avg: -6.0

Autosubs:
  Points gained from autosubs: 9
  Substituted Dorgu → Gudmundsson (+9 points)
--------------------------------------------------------------------------------

Manager: ChatGPTs Picks
--------------------------------------------------------------------------------
Gameweek: 3
Points: 64
Overall Gameweek Rank: 1004529
Overall Rank: 4965906
League Rank: 15
League Rank Movement: 3
Captain: Mbeumo, 20 points
Vice-Captain: Haaland, 9 points
Transfers: 2
Transfer Cost: 4
Team Value: 100.3
Points on Bench: 3
Bank Money: 0.8
Top Scorer: Dewsbury-Hall, 12 points
Underperformer: Wan-Bissaka, 0 points
Formation: 3-4-3
Defensive Points: 14
Attacking Points: 40
Chip Used: None
Performance vs League Avg: 12.0

Autosubs:
  Points gained from autosubs: 1
  Substituted Wan-Bissaka → Estève (+1 points)
--------------------------------------------------------------------------------

Manager: Don'tLookBackElanga
--------------------------------------------------------------------------------
Gameweek: 3
Points: 37
Overall Gameweek Rank: 9244277
Overall Rank: 5998677
League Rank: 16
League Rank Movement: -5
Captain: M.Salah, 6 points
Vice-Captain: Watkins, 2 points
Transfers: 0
Transfer Cost: 0
Team Value: 100.2
Points on Bench: 2
Bank Money: 0.0
Top Scorer: João Pedro, 9 points
Underperformer: Wan-Bissaka, 0 points
Formation: 3-4-3
Defensive Points: 12
Attacking Points: 22
Chip Used: None
Performance vs League Avg: -15.0

Autosubs:
  Points gained from autosubs: 3
  Substituted Wan-Bissaka → Konsa (+1 points)
  Substituted Palmer → Anderson (+2 points)
--------------------------------------------------------------------------------

Manager: Full Slot Ahead
--------------------------------------------------------------------------------
Gameweek: 3
Points: 53
Overall Gameweek Rank: 3843367
Overall Rank: 7124373
League Rank: 17
League Rank Movement: -1
Captain: João Pedro, 18 points
Vice-Captain: M.Salah, 3 points
Transfers: 4
Transfer Cost: 12
Team Value: 100.1
Points on Bench: 2
Bank Money: 0.0
Top Scorer: João Pedro, 9 points
Underperformer: Tuanzebe, 0 points
Formation: 3-4-3
Defensive Points: 10
Attacking Points: 34
Chip Used: None
Performance vs League Avg: 1.0

Autosubs:
  No autosubs made this gameweek
--------------------------------------------------------------------------------

Manager: Mee, Isak and Stones
--------------------------------------------------------------------------------
Gameweek: 3
Points: 40
Overall Gameweek Rank: 8618273
Overall Rank: 7884999
League Rank: 18
League Rank Movement: -1
Captain: Johnson, 2 points
Vice-Captain: M.Salah, 3 points
Transfers: 3
Transfer Cost: 4
Team Value: 100.3
Points on Bench: 5
Bank Money: 1.0
Top Scorer: B.Fernandes, 10 points
Underperformer: Wan-Bissaka, 0 points
Formation: 3-5-2
Defensive Points: 9
Attacking Points: 30
Chip Used: None
Performance vs League Avg: -12.0

Autosubs:
  No autosubs made this gameweek
--------------------------------------------------------------------------------

Manager: The Bearded One
--------------------------------------------------------------------------------
Gameweek: 3
Points: 53
Overall Gameweek Rank: 3524366
Overall Rank: 8299812
League Rank: 19
League Rank Movement: 1
Captain: B.Fernandes, 20 points
Vice-Captain: M.Salah, 3 points
Transfers: 0
Transfer Cost: 0
Team Value: 100.1
Points on Bench: 3
Bank Money: 1.4
Top Scorer: B.Fernandes, 10 points
Underperformer: Palmer, 0 points
Formation: 5-4-1
Defensive Points: 21
Attacking Points: 22
Chip Used: None
Performance vs League Avg: 1.0

Autosubs:
  Points gained from autosubs: 2
  Substituted Palmer → N.Williams (+1 points)
  Substituted Strand Larsen → Estève (+1 points)
--------------------------------------------------------------------------------

Manager: Bruno's Mars
--------------------------------------------------------------------------------
Gameweek: 3
Points: 43
Overall Gameweek Rank: 7431533
Overall Rank: 8932734
League Rank: 20
League Rank Movement: -1
Captain: M.Salah, 6 points
Vice-Captain: Mateta, 5 points
Transfers: 1
Transfer Cost: 0
Team Value: 100.1
Points on Bench: 4
Bank Money: 3.8
Top Scorer: Mbeumo, 10 points
Underperformer: Strand Larsen, 0 points
Formation: 3-5-2
Defensive Points: 13
Attacking Points: 27
Chip Used: None
Performance vs League Avg: -9.0

Autosubs:
  No autosubs made this gameweek
--------------------------------------------------------------------------------

League Standings:
Team Name,Points
Montyrose,190
No Pukki No Party,190
Neville Wears Prada,184
Under my Cucurella,183
Yoro Wissa Harry,174
ThomasMuellersDayOff,173
Craig's Crunchers,168
Haalandaise Sauce FC,163
Wirtz case Vicario,161
ÒYÈKÚ MÉJÌ,161
Red Star Bellegarde,157
BOY BETO KNOW,157
Logan's Runners,152
Sesko Extra,151
ChatGPTs Picks,150
Don'tLookBackElanga,143
Full Slot Ahead,136
Mee, Isak and Stones,129
The Bearded One,124
Bruno's Mars,115

## Differential King

The Differential King for Gameweek 3 is: 
Player: Senesi (14 points)
Owned by: Montyrose

