League: createfuture_fantasy_league
Analysis generated on: 2025-10-01


Manager: Montyrose
--------------------------------------------------------------------------------
Gameweek: 6
Points: 62
Overall Gameweek Rank: 2452679
Overall Rank: 87815
League Rank: 1
League Rank Movement: 0
Captain: Haaland, 32 points
Vice-Captain: M.Salah, 2 points
Transfers: 1
Transfer Cost: 0
Team Value: 101.8
Points on Bench: 21
Bank Money: 0.8
Top Scorer: Haaland, 16 points
Underperformer: Gibbs-White, 1 points
Formation: 3-4-3
Defensive Points: 19
Attacking Points: 27
Chip Used: None
Performance vs League Avg: 7.2

Autosubs:
  No autosubs made this gameweek
--------------------------------------------------------------------------------

Manager: Under my Cucurella
--------------------------------------------------------------------------------
Gameweek: 6
Points: 66
Overall Gameweek Rank: 1706066
Overall Rank: 420513
League Rank: 2
League Rank Movement: 0
Captain: Haaland, 48 points
Vice-Captain: Reijnders, 2 points
Transfers: 0
Transfer Cost: 0
Team Value: 101.1
Points on Bench: -1
Bank Money: 1.0
Top Scorer: Haaland, 16 points
Underperformer: Estève, -2 points
Formation: 3-5-2
Defensive Points: 6
Attacking Points: 28
Chip Used: 3xc
Performance vs League Avg: 11.2

Autosubs:
  No autosubs made this gameweek
--------------------------------------------------------------------------------

Manager: Haalandaise Sauce FC
--------------------------------------------------------------------------------
Gameweek: 6
Points: 70
Overall Gameweek Rank: 1181328
Overall Rank: 489803
League Rank: 3
League Rank Movement: 1
Captain: Haaland, 32 points
Vice-Captain: Isidor, 2 points
Transfers: 2
Transfer Cost: 4
Team Value: 100.5
Points on Bench: 6
Bank Money: 0.7
Top Scorer: Haaland, 16 points
Underperformer: M.Bizot, 0 points
Formation: 3-5-2
Defensive Points: 21
Attacking Points: 33
Chip Used: None
Performance vs League Avg: 15.2

Autosubs:
  No autosubs made this gameweek
--------------------------------------------------------------------------------

Manager: Sesko Extra
--------------------------------------------------------------------------------
Gameweek: 6
Points: 74
Overall Gameweek Rank: 696358
Overall Rank: 816228
League Rank: 4
League Rank Movement: 5
Captain: Haaland, 48 points
Vice-Captain: B.Fernandes, -1 points
Transfers: 2
Transfer Cost: 0
Team Value: 100.6
Points on Bench: 11
Bank Money: 2.0
Top Scorer: Haaland, 16 points
Underperformer: Estève, -2 points
Formation: 3-4-3
Defensive Points: 7
Attacking Points: 35
Chip Used: 3xc
Performance vs League Avg: 19.2

Autosubs:
  No autosubs made this gameweek
--------------------------------------------------------------------------------

Manager: Yoro Wissa Harry
--------------------------------------------------------------------------------
Gameweek: 6
Points: 61
Overall Gameweek Rank: 2556638
Overall Rank: 1305508
League Rank: 5
League Rank Movement: 2
Captain: Haaland, 32 points
Vice-Captain: M.Salah, 2 points
Transfers: 0
Transfer Cost: 0
Team Value: 100.5
Points on Bench: 3
Bank Money: 1.2
Top Scorer: Haaland, 16 points
Underperformer: Estève, -2 points
Formation: 3-4-3
Defensive Points: 12
Attacking Points: 33
Chip Used: wildcard
Performance vs League Avg: 6.2

Autosubs:
  No autosubs made this gameweek
--------------------------------------------------------------------------------

Manager: Red Star Bellegarde
--------------------------------------------------------------------------------
Gameweek: 6
Points: 58
Overall Gameweek Rank: 3334274
Overall Rank: 1329869
League Rank: 6
League Rank Movement: 0
Captain: Haaland, 32 points
Vice-Captain: A.Becker, 2 points
Transfers: 1
Transfer Cost: 0
Team Value: 100.0
Points on Bench: 15
Bank Money: 0.8
Top Scorer: Haaland, 16 points
Underperformer: Chalobah, -3 points
Formation: 4-4-2
Defensive Points: 8
Attacking Points: 34
Chip Used: None
Performance vs League Avg: 3.2

Autosubs:
  No autosubs made this gameweek
--------------------------------------------------------------------------------

Manager: Craig's Crunchers
--------------------------------------------------------------------------------
Gameweek: 6
Points: 65
Overall Gameweek Rank: 1964781
Overall Rank: 1439505
League Rank: 7
League Rank Movement: 3
Captain: Haaland, 32 points
Vice-Captain: Semenyo, 7 points
Transfers: 2
Transfer Cost: 0
Team Value: 100.4
Points on Bench: 8
Bank Money: 0.8
Top Scorer: Haaland, 16 points
Underperformer: Cucurella, 0 points
Formation: 4-4-2
Defensive Points: 11
Attacking Points: 38
Chip Used: None
Performance vs League Avg: 10.2

Autosubs:
  No autosubs made this gameweek
--------------------------------------------------------------------------------

Manager: No Pukki No Party
--------------------------------------------------------------------------------
Gameweek: 6
Points: 38
Overall Gameweek Rank: 7216236
Overall Rank: 1613748
League Rank: 8
League Rank Movement: -5
Captain: Haaland, 32 points
Vice-Captain: João Pedro, 2 points
Transfers: 0
Transfer Cost: 0
Team Value: 101.2
Points on Bench: 6
Bank Money: 0.0
Top Scorer: Haaland, 16 points
Underperformer: Chalobah, -3 points
Formation: 4-3-3
Defensive Points: 0
Attacking Points: 22
Chip Used: wildcard
Performance vs League Avg: -16.8

Autosubs:
  No autosubs made this gameweek
--------------------------------------------------------------------------------

Manager: BOY BETO KNOW
--------------------------------------------------------------------------------
Gameweek: 6
Points: 55
Overall Gameweek Rank: 3881662
Overall Rank: 1734834
League Rank: 9
League Rank Movement: -1
Captain: Haaland, 32 points
Vice-Captain: Semenyo, 7 points
Transfers: 0
Transfer Cost: 0
Team Value: 100.0
Points on Bench: 6
Bank Money: 0.2
Top Scorer: Haaland, 16 points
Underperformer: Estève, -2 points
Formation: 3-4-3
Defensive Points: 8
Attacking Points: 31
Chip Used: wildcard
Performance vs League Avg: 0.2

Autosubs:
  No autosubs made this gameweek
--------------------------------------------------------------------------------

Manager: Neville Wears Prada
--------------------------------------------------------------------------------
Gameweek: 6
Points: 35
Overall Gameweek Rank: 7949133
Overall Rank: 2165445
League Rank: 10
League Rank Movement: -5
Captain: M.Salah, 4 points
Vice-Captain: Guéhi, 7 points
Transfers: 0
Transfer Cost: 0
Team Value: 100.6
Points on Bench: 4
Bank Money: 0.0
Top Scorer: Šeško, 8 points
Underperformer: Reinildo, 0 points
Formation: 3-4-3
Defensive Points: 13
Attacking Points: 20
Chip Used: None
Performance vs League Avg: -19.8

Autosubs:
  No autosubs made this gameweek
--------------------------------------------------------------------------------

Manager: Wirtz case Vicario
--------------------------------------------------------------------------------
Gameweek: 6
Points: 63
Overall Gameweek Rank: 2175697
Overall Rank: 2239797
League Rank: 11
League Rank Movement: 0
Captain: Haaland, 32 points
Vice-Captain: João Pedro, 2 points
Transfers: 0
Transfer Cost: 0
Team Value: 100.5
Points on Bench: 16
Bank Money: 0.0
Top Scorer: Haaland, 16 points
Underperformer: B.Fernandes, -1 points
Formation: 3-4-3
Defensive Points: 17
Attacking Points: 30
Chip Used: wildcard
Performance vs League Avg: 8.2

Autosubs:
  No autosubs made this gameweek
--------------------------------------------------------------------------------

Manager: Logan's Runners
--------------------------------------------------------------------------------
Gameweek: 6
Points: 72
Overall Gameweek Rank: 917268
Overall Rank: 2663225
League Rank: 12
League Rank Movement: 1
Captain: Haaland, 32 points
Vice-Captain: Semenyo, 7 points
Transfers: 2
Transfer Cost: 4
Team Value: 101.1
Points on Bench: 6
Bank Money: 0.0
Top Scorer: Haaland, 16 points
Underperformer: Cucurella, 0 points
Formation: 4-4-2
Defensive Points: 18
Attacking Points: 38
Chip Used: None
Performance vs League Avg: 17.2

Autosubs:
  No autosubs made this gameweek
--------------------------------------------------------------------------------

Manager: Mee, Isak and Stones
--------------------------------------------------------------------------------
Gameweek: 6
Points: 84
Overall Gameweek Rank: 134960
Overall Rank: 3403495
League Rank: 13
League Rank Movement: 6
Captain: Haaland, 32 points
Vice-Captain: M.Salah, 2 points
Transfers: 0
Transfer Cost: 0
Team Value: 100.7
Points on Bench: 13
Bank Money: 0.7
Top Scorer: Haaland, 16 points
Underperformer: Dúbravka, 1 points
Formation: 3-4-3
Defensive Points: 17
Attacking Points: 51
Chip Used: None
Performance vs League Avg: 29.2

Autosubs:
  No autosubs made this gameweek
--------------------------------------------------------------------------------

Manager: ThomasMuellersDayOff
--------------------------------------------------------------------------------
Gameweek: 6
Points: 66
Overall Gameweek Rank: 1807180
Overall Rank: 3603486
League Rank: 14
League Rank Movement: 1
Captain: Haaland, 32 points
Vice-Captain: Grealish, 2 points
Transfers: 2
Transfer Cost: 4
Team Value: 100.5
Points on Bench: 4
Bank Money: 0.0
Top Scorer: Haaland, 16 points
Underperformer: Murillo, 0 points
Formation: 3-4-3
Defensive Points: 18
Attacking Points: 32
Chip Used: None
Performance vs League Avg: 11.2

Autosubs:
  No autosubs made this gameweek
--------------------------------------------------------------------------------

Manager: The Bearded One
--------------------------------------------------------------------------------
Gameweek: 6
Points: 64
Overall Gameweek Rank: 2017269
Overall Rank: 4686514
League Rank: 15
League Rank Movement: 3
Captain: Haaland, 32 points
Vice-Captain: B.Fernandes, -1 points
Transfers: 0
Transfer Cost: 0
Team Value: 99.8
Points on Bench: 21
Bank Money: 0.9
Top Scorer: Alderete, 17 points (on bench)
Underperformer: B.Fernandes, -1 points
Formation: 3-4-3
Defensive Points: 13
Attacking Points: 35
Chip Used: wildcard
Performance vs League Avg: 9.2

Autosubs:
  No autosubs made this gameweek
--------------------------------------------------------------------------------

Manager: Full Slot Ahead
--------------------------------------------------------------------------------
Gameweek: 6
Points: 46
Overall Gameweek Rank: 5627578
Overall Rank: 4909227
League Rank: 16
League Rank Movement: -2
Captain: M.Salah, 4 points
Vice-Captain: João Pedro, 2 points
Transfers: 0
Transfer Cost: 0
Team Value: 100.6
Points on Bench: 2
Bank Money: 0.3
Top Scorer: Haaland, 16 points
Underperformer: Tuanzebe, 0 points
Formation: 3-4-3
Defensive Points: 12
Attacking Points: 32
Chip Used: None
Performance vs League Avg: -8.8

Autosubs:
  No autosubs made this gameweek
--------------------------------------------------------------------------------

Manager: ÒYÈKÚ MÉJÌ
--------------------------------------------------------------------------------
Gameweek: 6
Points: 30
Overall Gameweek Rank: 9285433
Overall Rank: 5235258
League Rank: 17
League Rank Movement: -5
Captain: M.Salah, 4 points
Vice-Captain: João Pedro, 2 points
Transfers: 0
Transfer Cost: 0
Team Value: 100.1
Points on Bench: 7
Bank Money: 0.2
Top Scorer: Watkins, 8 points (on bench)
Underperformer: Estève, -2 points
Formation: 4-4-2
Defensive Points: 11
Attacking Points: 17
Chip Used: None
Performance vs League Avg: -24.8

Autosubs:
  No autosubs made this gameweek
--------------------------------------------------------------------------------

Manager: ChatGPTs Picks
--------------------------------------------------------------------------------
Gameweek: 6
Points: 40
Overall Gameweek Rank: 6896573
Overall Rank: 5967334
League Rank: 18
League Rank Movement: -2
Captain: João Pedro, 4 points
Vice-Captain: Haaland, 16 points
Transfers: 1
Transfer Cost: 0
Team Value: 101.0
Points on Bench: 0
Bank Money: 0.0
Top Scorer: Haaland, 16 points
Underperformer: Estève, -2 points
Formation: 4-3-3
Defensive Points: 7
Attacking Points: 31
Chip Used: bboost
Performance vs League Avg: -14.8

Autosubs:
  Points gained from autosubs: 2
  Substituted Palmer → Isidor (+2 points)
--------------------------------------------------------------------------------

Manager: Don'tLookBackElanga
--------------------------------------------------------------------------------
Gameweek: 6
Points: 30
Overall Gameweek Rank: 9285433
Overall Rank: 7034799
League Rank: 19
League Rank Movement: -2
Captain: M.Salah, 4 points
Vice-Captain: Watkins, 8 points
Transfers: 0
Transfer Cost: 0
Team Value: 100.1
Points on Bench: 1
Bank Money: 0.0
Top Scorer: Watkins, 8 points
Underperformer: Wan-Bissaka, 0 points
Formation: 3-4-3
Defensive Points: 6
Attacking Points: 22
Chip Used: None
Performance vs League Avg: -24.8

Autosubs:
  Points gained from autosubs: 5
  Substituted Tosin → Konsa (+2 points)
  Substituted Palmer → Anderson (+3 points)
--------------------------------------------------------------------------------

Manager: Bruno's Mars
--------------------------------------------------------------------------------
Gameweek: 6
Points: 17
Overall Gameweek Rank: 11763320
Overall Rank: 9012702
League Rank: 20
League Rank Movement: 0
Captain: M.Salah, 4 points
Vice-Captain: Mateta, 2 points
Transfers: 1
Transfer Cost: 0
Team Value: 100.4
Points on Bench: 11
Bank Money: 0.1
Top Scorer: Watkins, 8 points (on bench)
Underperformer: Estève, -2 points
Formation: 4-5-1
Defensive Points: 3
Attacking Points: 12
Chip Used: None
Performance vs League Avg: -37.8

Autosubs:
  No autosubs made this gameweek
--------------------------------------------------------------------------------

League Standings:
Team Name,Points
Montyrose,393
Under my Cucurella,370
Haalandaise Sauce FC,368
Sesko Extra,358
Yoro Wissa Harry,347
Red Star Bellegarde,347
Craig's Crunchers,345
No Pukki No Party,342
BOY BETO KNOW,340
Neville Wears Prada,333
Wirtz case Vicario,332
Logan's Runners,327
Mee, Isak and Stones,317
ThomasMuellersDayOff,315
The Bearded One,302
Full Slot Ahead,300
ÒYÈKÚ MÉJÌ,296
ChatGPTs Picks,288
Don'tLookBackElanga,275
Bruno's Mars,246

## Differential King

The Differential King for Gameweek 6 is: 
Player: Alderete (17 points)
Owned by: The Bearded One

